<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>I am Eduardo</h1>
      <h2>
        I am a software developing interest in building things for my own
        insterests and the world
      </h2>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhp5QXKItuF3Uvr4vsthpODZRD3E2fV-Jrag&s"
        alt=""
      />
      <article>
        <p>My interests:</p>
        <ul>
          <li>Reading</li>
          <li>
            Watching interesting videos on Youtube, from Software development to
            History
          </li>
          <li>In my free time I like to code as well</li>
          <li>I love to walk, I do it on daily basis</li>
          <li>
            Love making food, I usually read books about new recipes specially
            from Italy
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
