<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <form action="">
      <input type="text" placeholder="name" />
      <input type="text" placeholder="lastname" />
      <input type="text" placeholder="email" type="email" />
      <textarea name="" id="" placeholder="Message"></textarea>
    </form>
  </body>
</html>
