<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite meal</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>My blog</h1>
      <p>
        Navigating the Ever-Evolving Landscape of Development: Insights, Tips,
        and Strategies
      </p>
      <a href="index.html">
        <img
          height="50"
          width="50"
          src="https://i0.wp.com/boingboing.net/wp-content/uploads/2018/01/DSoIOTrXcAAo0Os.jpg?fit=960%2C800&ssl=1"
          alt=""
        />
      </a>
    </header>
    <main>
      <h1>My favorite meal is: Pizza</h1>
      <img
        src="https://s1.eestatic.com/2019/07/03/cocinillas/recetas/panes-y-otras-masas/pizza-masa-panes_y_otras_masas_410970289_127182688_1706x960.jpg"
        alt=""
      />
      <p>
        Pizza is one of the most simplest dishes and yet the best ever invented,
        simple dough with tomate and mozzarella cheese. Yummy!!!
      </p>
      <ul>
        <li>Floer</li>
        <li>salt</li>
        <li>Water</li>
      </ul>
      <ul>
        <ol>
          Add water to the floer
        </ol>
        <ol>
          Add salt
        </ol>
        <ol>
          Mix the dough
        </ol>
        <ol>
          Make the tomato sauce
        </ol>
        <ol>
          Extend dough and add tomato, cheese and basil
        </ol>
        <ol>
          put in the oven and take it out
        </ol>
        <ol>
          Enjoy
        </ol>
      </ul>
    </main>
  </body>
</html>
