<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under construction</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Under construction</h1>
      <img
        src="https://content.presentermedia.com/files/clipart/00002000/2285/under_construction_pc_800_wht.jpg"
        alt=""
      />
      <h3>
        <a href="index.html">Go back to homepage</a>
      </h3>
    </main>
  </body>
</html>
